// main: style.less

@backgr_img: url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
@backgrHead_img: url(https://images.unsplash.com/photo-1478760329108-5c3ed9d495a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=774&q=80);
@font_s_head: 40px;
@font_s_text: 50px;
@border_rad: 10px;
@main_b-color: black;
@main_t-color: rgb(255, 255, 255);
@c1: rgb(255, 102, 0);
@c2: rgb(251, 255, 0);
@c3: rgb(94, 255, 0);
@c4: rgb(0, 89, 255);
@c5: rgb(153, 0, 255);
@c6: rgb(255, 0, 0);